------------------------------------------------------------------------------------------
Gerber File Extension Report For: ÌÈÒ äëÿ ÓÄÇ.GBR   03.05.2024  9:43:27
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GBO                Bottom Overlay                          
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GTP                Top Paste                               
.GBP                Bottom Paste                            
.GKO                Keep-Out Layer                          
.GM8                Bottom Covering                         
.GM7                Top Covering                            
.GM6                Bottom Tenting                          
.GM2                Top Tenting                             
.GM5                Mechanical 5                            
.GM4                Mechanical 4                            
.GM1                Board Shape                             
.GM                 Profile                                 
.GBR1               Non-plated through-hole drill file      
.GBR2               Plated through-hole drill file          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
