%TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*%
G04 Layer_Color=32896*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,791679A7-7A64-4111-B289-18E462613817*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Other,Mechanical_4*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,NonConductor*%
%ADD40C,0.10000*%
%ADD73R,2.95000X0.61870*%
D40*
X5947500Y962500D02*
Y1422500D01*
X5652500Y962500D02*
Y1422500D01*
Y962500D02*
X5947500D01*
X5652500Y1422500D02*
X5947500D01*
Y962500D02*
Y1422500D01*
X5652500Y962500D02*
Y1422500D01*
X5947500D01*
X5652500Y962500D02*
X5947500D01*
D73*
X5800114Y1391602D02*
D03*
X5800026Y993493D02*
D03*
%TF.MD5,6fd9c703a749a080418c7da85c40ceeb*%
M02*
