*************************************************************
FileName = ÌÈÒ äëÿ ÓÄÇ.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ÌÈÒ äëÿ ÓÄÇ.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ÌÈÒ äëÿ ÓÄÇ.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D17
    D18
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ÌÈÒ äëÿ ÓÄÇ.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D18
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ÌÈÒ äëÿ ÓÄÇ.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ÌÈÒ äëÿ ÓÄÇ.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ÌÈÒ äëÿ ÓÄÇ.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D40
    D41
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Solder
      File : ÌÈÒ äëÿ ÓÄÇ.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ÌÈÒ äëÿ ÓÄÇ.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D50
    D51
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Paste
      File : ÌÈÒ äëÿ ÓÄÇ.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ÌÈÒ äëÿ ÓÄÇ.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D18
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ÌÈÒ äëÿ ÓÄÇ.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Covering
      File : ÌÈÒ äëÿ ÓÄÇ.GM8

    Adding Layer      : Bottom Covering


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Top Covering
      File : ÌÈÒ äëÿ ÓÄÇ.GM7

    Adding Layer      : Top Covering


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Bottom Tenting
      File : ÌÈÒ äëÿ ÓÄÇ.GM6

    Adding Layer      : Bottom Tenting


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Top Tenting
      File : ÌÈÒ äëÿ ÓÄÇ.GM2

    Adding Layer      : Top Tenting


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : ÌÈÒ äëÿ ÓÄÇ.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : ÌÈÒ äëÿ ÓÄÇ.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D40
    D73
*************************************************************

*************************************************************
Generating : Board Shape
      File : ÌÈÒ äëÿ ÓÄÇ.GM1

    Adding Layer      : Board Shape


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Profile
      File : ÌÈÒ äëÿ ÓÄÇ.GM


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : ÌÈÒ äëÿ ÓÄÇ.GBR1


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : ÌÈÒ äëÿ ÓÄÇ.GBR2


Used DCodes :
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ÌÈÒ äëÿ ÓÄÇ.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D91
    D92
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ÌÈÒ äëÿ ÓÄÇ.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D91
*************************************************************

