C:/Users/vv.stepanishin/Desktop/Current-Measurement-Module/CMSIS/Inc/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
C:/Users/vv.stepanishin/Desktop/Current-Measurement-Module/CMSIS/Inc/core_cm0plus.h:830:22:__NVIC_ClearPendingIRQ	2
C:/Users/vv.stepanishin/Desktop/Current-Measurement-Module/CMSIS/Inc/core_cm0plus.h:848:22:__NVIC_SetPriority	2
../Core/Src/Real_time_clock.c:21:13:LSI_Enable	2
../Core/Src/Real_time_clock.c:28:13:RTC_Init_Mode_Enter	2
../Core/Src/Real_time_clock.c:40:13:RTC_Init_Mode_Exit	2
../Core/Src/Real_time_clock.c:51:13:RTC_Calibrate	1
../Core/Src/Real_time_clock.c:65:13:RTC_Set_WakeUp_Timer	1
../Core/Src/Real_time_clock.c:92:13:RTC_Set_Alarm_A	2
../Core/Src/Real_time_clock.c:122:13:RTC_Set_Alarm_B	2
../Core/Src/Real_time_clock.c:146:6:RTC_Get_Time	1
../Core/Src/Real_time_clock.c:157:6:RTC_Set_Time	1
../Core/Src/Real_time_clock.c:179:6:RTC_Get_UNIXTIME	1
../Core/Src/Real_time_clock.c:195:6:RTC_Set_UNIXTIME	1
../Core/Src/Real_time_clock.c:230:6:RTC_Enable	1
../Core/Src/Real_time_clock.c:260:13:WakeUp_Handler	1
../Core/Src/Real_time_clock.c:265:13:Alarm_A_Handler	1
../Core/Src/Real_time_clock.c:272:13:Alarm_B_Handler	1
../Core/Src/Real_time_clock.c:278:6:RTC_IRQHandler	4
