C:/Users/vv.stepanishin/Desktop/Current-Measurement-Module/CMSIS/Inc/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
C:/Users/vv.stepanishin/Desktop/Current-Measurement-Module/CMSIS/Inc/core_cm0plus.h:830:22:__NVIC_ClearPendingIRQ	2
C:/Users/vv.stepanishin/Desktop/Current-Measurement-Module/CMSIS/Inc/core_cm0plus.h:848:22:__NVIC_SetPriority	2
../Core/Src/Real_time_clock.c:23:13:LSI_Enable	2
../Core/Src/Real_time_clock.c:30:13:RTC_Init_Mode_Enter	2
../Core/Src/Real_time_clock.c:42:13:RTC_Init_Mode_Exit	2
../Core/Src/Real_time_clock.c:53:13:RTC_Calibrate	1
../Core/Src/Real_time_clock.c:67:13:RTC_Set_WakeUp_Timer	1
../Core/Src/Real_time_clock.c:94:13:RTC_Set_Alarm_A	2
../Core/Src/Real_time_clock.c:123:13:RTC_Set_Alarm_B	2
../Core/Src/Real_time_clock.c:147:6:RTC_Get_Time	1
../Core/Src/Real_time_clock.c:158:6:RTC_Set_Time	1
../Core/Src/Real_time_clock.c:180:6:RTC_Get_UNIXTIME	1
../Core/Src/Real_time_clock.c:196:6:RTC_Set_UNIXTIME	1
../Core/Src/Real_time_clock.c:231:6:RTC_Enable	1
../Core/Src/Real_time_clock.c:261:13:WakeUp_Handler	1
../Core/Src/Real_time_clock.c:281:13:Alarm_A_Handler	1
../Core/Src/Real_time_clock.c:288:13:Alarm_B_Handler	1
../Core/Src/Real_time_clock.c:297:6:RTC_IRQHandler	4
